aws{
    access-key="accesskey"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="secretkey"
    secret-key=${?AWS_SECRET_KEY}
    endpoint="http://localhost:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    bucket-name="cqgc-qa-app-datalake"
    bucket-name=${?AWS_BUCKET_NAME}
    output-bucket-name="cqgc-qa-app-download"
    output-bucket-name=${?AWS_OUTPUT_BUCKET_NAME}
    output-prefix="files"
    output-prefix=${?AWS_PREFIX}
    copy-file-mode=""
    copy-file-mode=${?AWS_COPY_FILE_MODE}
}
keycloak {
    url="https://auth.qa.cqgc.hsj.rtss.qc.ca"
    url=${?KEYCLOAK_URL}
    realm="clin"
    realm=${?KEYCLOAK_REALM}
    audience="clin-acl"
    audience=${?KEYCLOAK_AUDIENCE}
    client-key="clin-system"
    client-key=${?KEYCLOAK_CLIENT_KEY}
    client-secret=${?KEYCLOAK_CLIENT_SECRET}
}
fhir {
    url = "https://fhir.qa.cqgc.hsj.rtss.qc.ca/fhir"
    url = ${?FHIR_URL}
}
ferload {
    url = "https://ferload.qa.cqgc.hsj.rtss.qc.ca"
    url = ${?FERLOAD_URL}
}

mailer {
    host="localhost"
    host=${?MAILER_HOST}
    port="1025"
    port=${?MAILER_PORT}
    user=""
    user=${?MAILER_USER}
    password=""
    password=${?MAILER_PASSWORD}
    from="from@email.com"
    from=${?MAILER_FROM}
    bcc="blindCarbonCopy@email.com"
    bcc=${?MAILER_BCC}
    ssl=false
    ssl=${?MAILER_SSL}
    tls=true
    tls=${?MAILER_TLS}
    tls-required=true
    tls-required=${?MAILER_TLS_REQUIRED}
}

clin {
    url="https://qa.cqgc.hsj.rtss.qc.ca"
    url=${?CLIN_URL}
}

es {
    url="https://search-external.qa.cqgc.hsj.rtss.qc.ca"
    url=${?ES_URL}
    user=""
    user=${?ES_USER}
    password=""
    password=${?ES_PASSWORD}
}